﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parcial_IngSoft", "Parcial_IngSoft\Parcial_IngSoft.csproj", "{3665DA62-454B-4F3A-96E3-888D4B7930D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3665DA62-454B-4F3A-96E3-888D4B7930D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3665DA62-454B-4F3A-96E3-888D4B7930D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3665DA62-454B-4F3A-96E3-888D4B7930D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3665DA62-454B-4F3A-96E3-888D4B7930D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
